一片花瓣,死神,470,471,84,470

大梦想家,TFBOYS,726,727,261,726

自饰者,张碧晨,165,164,165,330

火花,高耀太,88,87,88,185

小丑面具,韩庚,498,496,498,705

Bbiribbom Bberibbom,男女共学,478,479,420,510

Apple Is A,T-ara,333,334,142,333

GO!!!,Flow,528,527,88,528

偶像万万岁,TimeZ,455,67,67,455

EOEO,UNIQ,469,470,111,469

Bing Bing,Crayon Pop,436,433,436,497



SEXY LOVE,T-ara,202,203,202,415

表白,萧亚轩,550,549,291,550

萤之光,生物股长,614,736,614,736

好想大声说喜欢你,BAAD,593,589,209,593

LEVEL5-judgelight,fripSide,1197,1196,983,1197

青春住了谁,杨丞琳,704,708,289,704

再遇不到你这样的人,庄心妍,668,694,504,668

Brave Heart,m崎i,377,378,377,792

All About That Bass,Meghan Trainor,197,63,63,197

Too Good to Me,EXID,1038,1040,275,1038

还记得吗,张韶涵,190,191,190,870



追光者,岑宁儿,299,300,232,299

最初的记忆,徐佳莹,191,189,191,323

浪漫曲,汪苏泷,454,443,454,603

黑夜问白天,林俊杰,85,88,85,324

什么什么,蔡依林,370,95,95,370

四点四十四,林俊杰,152,154,152,562

BRAND NEW GIRL,TWICE,465,485,465,518

禁绝边境线,Walküre,360,357,360,653

Baby Boy,王心凌,461,449,461,677

I Want My Tears Back,NIGHT WISH,944,945,810,968

七年的爱,金贤政,574,575,360,574

等一下,I.O.I,458,457,458,704

YESTERDAY,Block B,594,595,594,662

Bubble Pop!,泫雅,372,373,254,372

to the beginning,Kalafina,1144,1145,342,1144

I Knew You Were Trouble,Taylor Swift,97,96,97,194

双人舞,潘玮柏,325,326,325,841

我的大学,萧敬腾,558,560,558,633

爱的鼓励,林俊杰,363,364,363,838

I Like That,SISTAR,589,590,186,589

不要离开,Block B,237,234,237,584

起风了,买辣椒也用券,737,734,737,838

GANG,Rain,268,269,268,791

忒好,胡彦斌,293,241,293,685

江湖,许嵩,423,422,150,423

#初恋,脸红的思春期,474,613,474,613

Uma Thurman,Fall Out Boy,71,224,71,224

Flashlight,Jessie J,957,958,286,957

Legends Never Die,Alan Walker,672,669,672,1107

忘了,张韶涵,285,287,285,721

超级冠军,鹿晗,723,724,723,895

崦隶攻リ`ム,平野绫,756,757,16,756

JELLY JELLY,TWICE,174,175,174,693

Firefly,Abba Teens,893,894,663,893

卡农,Pachelbel,168,165,168,875

L.I.E,EXID,77,76,77,214

是你,TFBOYS,901,902,630,901

Pink Gun,本兮,67,68,67,514

That Good Good,鹿晗,471,476,143,471

无可取代,李雪岩,571,568,571,705

Hacking to the Gate,伊藤加奈子,820,821,820,981

你，有没有过,林俊杰,835,561,561,835

chAngE,miwa,1034,1035,939,1034

旋转吧！雪月花,歌组雪月花,360,361,360,619

SHIORI,ClariS,1278,1279,1121,1278

青鸟,生物股长,723,725,723,862

Rolling Star,YUI,1166,1164,97,1166

Sparkling Daydream,ZAQ,340,344,340,979

Just Like Fire,P!nk,160,162,160,574

Butter Fly,和田光司,794,796,794,922

Be My Baby,Wonder Girls,181,189,181,762

ペガサス幻想,MAKE-UP,864,863,364,864

We Can't Stop,Miley Cyrus,126,133,126,650

Dirty?Sexy?Money,Charli XCX,129,130,129,322

Fight For You,潘玮柏,639,641,60,639

Dumb Dumb,Red Velvet,394,334,228,394

Papillon,王嘉尔,115,124,115,490

Candy Pop,TWICE,933,935,395,933

空想神话,妖精帝国,1515,1516,252,1515

邮递马车,Hermann Necke,599,600,529,599

Prisoner Of Love,宇多田光,840,842,840,1222

Play 我呸,蔡依林,717,716,637,732

Still waiting,sum 41,737,738,737,1105

Gee,少女时代,189,190,189,558

Zenzenzense,RADWIMPS,594,595,594,955

Crossing Field,LiSA,1830,1832,1656,1830

Wake up!,AAA,226,227,226,827

克罗地亚狂想曲,马克西姆,754,750,466,754

Thrill,Risk,Heartless,LiSA,471,472,471,1354

恋？爱？暴君！,Wake Up, Girls!,124,126,124,432

KING&amp;QUEEN,羽多野h,446,441,446,616

}のアクエリオン,AKINO,330,318,330,923

崦隶攻リ`ム,平野绫,756,757,16,756

レイン,SID,337,341,337,488

ほんわかハミング,村川梨衣,247,248,247,577

\命のル`レットhして,La PomPo,873,874,341,873

アイコトバ,GARNiDELiA,122,132,122,573



nい炎,イトヲカシ,530,561,530,737

ペガサス幻想,MAKE-UP,864,863,364,864

