一片花瓣,死神,446,447,390,446

自饰者,张碧晨,274,265,274,310

I Want My Tears Back,NIGHT WISH,483,466,296,483

七年的爱,金贤政,354,356,115,354

小丑面具,韩庚,118,119,118,296

Bbiribbom Bberibbom,男女共学,344,345,105,344

Apple Is A,T-ara,127,128,127,341

偶像万万岁,TimeZ,279,280,279,451

我们的歌,王力宏,402,403,57,402

Bing Bing,Crayon Pop,577,578,106,577



童话镇,陈一发儿,341,342,256,341

隐形的翅膀,张韶涵,482,483,322,482

我们不一样,大壮,470,462,409,470

表白,萧亚轩,526,527,240,526

萤之光,生物股长,150,217,150,217

好想大声说喜欢你,BAAD,328,317,82,328

青春住了谁,杨丞琳,401,402,226,401

再遇不到你这样的人,庄心妍,582,587,458,582

上邪,小曲儿,524,511,308,524

Brave Heart,m崎i,380,379,313,380

All About That Bass,Meghan Trainor,467,482,218,467

还记得吗,张韶涵,291,304,291,664

追光者,岑宁儿,281,308,207,281

浪漫曲,汪苏泷,566,544,397,566

什么什么,蔡依林,157,158,157,387

四点四十四,林俊杰,111,112,111,758

Flashlight,Jessie J,635,637,131,635

忘了,张韶涵,258,259,258,320

BRAND NEW GIRL,TWICE,419,418,419,486

JELLY JELLY,TWICE,519,513,519,583

Baby Boy,王心凌,445,438,445,699

意外,薛之谦,629,623,629,818

火花,高耀太,802,790,297,802

自新大陆,德沃夏克,604,308,308,604

L.I.E,EXID,557,496,496,557

是你,TFBOYS,595,596,310,595

等一下,I.O.I,319,318,319,517

YESTERDAY,Block B,568,569,261,568

Bubble Pop!,泫雅,224,232,224,276

I Knew You Were Trouble,Taylor Swift,299,301,299,530

to the beginning,Kalafina,866,867,791,866

青鸟,生物股长,425,426,425,621

双人舞,潘玮柏,518,407,407,518

我的大学,萧敬腾,196,197,196,444

We Can't Stop,Miley Cyrus,113,114,113,466

爱的鼓励,林俊杰,229,232,229,588

人间烟火,田馥甄,564,576,267,564

Dirty?Sexy?Money,Charli XCX,475,476,254,475

不要离开,Block B,682,226,226,682

起风了,买辣椒也用券,489,120,120,489

GANG,Rain,230,231,230,595

忒好,胡彦斌,314,315,94,314

江湖,许嵩,414,419,256,414

#初恋,脸红的思春期,205,207,205,446

Uma Thurman,Fall Out Boy,407,391,53,407

Legends Never Die,Alan Walker,793,794,744,795

禁绝边境线,Walküre,472,471,472,719

邮递马车,Hermann Necke,251,252,251,372

Prisoner Of Love,宇多田光,460,462,460,634

Firefly,Abba Teens,529,530,393,529

HANABI,生物股长,203,630,203,630

卡农,Pachelbel,880,881,268,880

Pink Gun,本兮,79,302,79,302

无可取代,李雪岩,171,172,171,502

Still waiting,sum 41,329,330,329,453

Gee,少女时代,134,135,134,278

Hacking to the Gate,伊藤加奈子,936,937,194,936

你，有没有过,林俊杰,739,741,493,739

chAngE,miwa,48,47,48,216

旋转吧！雪月花,歌组雪月花,541,542,453,541

SHIORI,ClariS,635,636,635,824

July,吴亦凡,157,473,157,473

Rolling Star,YUI,833,834,371,833

Crossing Field,LiSA,1059,1058,973,1059

Sparkling Daydream,ZAQ,673,674,592,673

Just Like Fire,P!nk,720,716,468,720

Butter Fly,和田光司,912,913,380,912

星之星,Apink,189,574,189,574

Wake up!,AAA,441,428,313,441

Be My Baby,Wonder Girls,275,276,204,275

心层麻醉,初音ミク/iKz,465,470,377,465

炉心融解,R音リン,428,429,127,428

Fight For You,潘玮柏,259,262,198,259

Dumb Dumb,Red Velvet,203,236,203,258

Papillon,王嘉尔,249,255,249,427

Candy Pop,TWICE,299,212,212,299

空想神话,妖精帝国,1035,86,86,1035

Play 我呸,蔡依林,560,573,532,623

无尽重播,AKB48,197,378,197,378

克罗地亚狂想曲,马克西姆,147,148,147,208

Thrill,Risk,Heartless,LiSA,671,672,671,1396

KING&amp;QUEEN,羽多野h,612,613,453,612

アイコトバ,GARNiDELiA,677,262,262,677

}のアクエリオン,AKINO,946,947,431,946

崦隶攻リ`ム,平野绫,447,448,447,909

ペガサス幻想,MAKE-UP,383,387,197,383

